<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TiposDeVoluntariadoActivity">

    <TextView
        android:id="@+id/textViewTituloTipos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TIPOS DE VOLUNTARIADO"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonHospitales"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOSPITALES"
        app:layout_constraintTop_toBottomOf="@id/textViewTituloTipos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonOrfanatos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ORFANATOS"
        app:layout_constraintTop_toBottomOf="@id/buttonHospitales"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonAsilo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ASILO DE ANCIANOS"
        app:layout_constraintTop_toBottomOf="@id/buttonOrfanatos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
